<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="SubjectCell" customModule="RedRoster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-fR-NoC">
                        <rect key="frame" x="15" y="26" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biomedical Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-0j-q3M">
                        <rect key="frame" x="15" y="8" width="256" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3vJ-0j-q3M" secondAttribute="trailing" constant="8" id="Au0-4L-uRe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IM1-fR-NoC" secondAttribute="bottom" id="KAL-Kp-yoh"/>
                    <constraint firstItem="3vJ-0j-q3M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="MZN-x4-pZP"/>
                    <constraint firstItem="3vJ-0j-q3M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hQ4-2c-Aph"/>
                    <constraint firstItem="IM1-fR-NoC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="jam-MG-ccN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="abbreviationLabel" destination="IM1-fR-NoC" id="wHT-50-tnv"/>
                <outlet property="nameLabel" destination="3vJ-0j-q3M" id="mw7-P9-BlW"/>
            </connections>
            <point key="canvasLocation" x="192" y="307"/>
        </tableViewCell>
    </objects>
</document>
